# ***This code was used from the magenta libraries and meant to run on google colab***

print('Installing dependencies...')
!apt-get update -qq && apt-get install -qq libfluidsynth1 fluid-soundfont-gm build-essential libasound2-dev libjack-dev
!pip install -qU pyfluidsynth pretty_midi

!pip install -qU magenta

# Hack to allow python to pick up the newly-installed fluidsynth lib. 
# This is only needed for the hosted Colab environment.
import ctypes.util
orig_ctypes_util_find_library = ctypes.util.find_library
def proxy_find_library(lib):
  if lib == 'fluidsynth':
    return 'libfluidsynth.so.1'
  else:
    return orig_ctypes_util_find_library(lib)
ctypes.util.find_library = proxy_find_library

print('Importing libraries and defining some helper functions...')
from google.colab import files

import magenta
import note_seq
import tensorflow

print(magenta.__version__)
print(tensorflow.__version__)

# ****from myself***
from note_seq.protobuf import music_pb2

#instantiate a note sequence object
jazz_piece = music_pb2.NoteSequence()

#create the sequence
jazz_piece.notes.add(pitch= 72, start_time= 0.0, end_time= 0.06931811249999953, velocity= 101)
jazz_piece.notes.add(pitch= 65, start_time= 0.0, end_time= 0.07386356249999437, velocity= 103)
jazz_piece.notes.add(pitch= 69, start_time= 0.0, end_time= 0.07386356249999437, velocity= 104)
jazz_piece.notes.add(pitch= 50, start_time= 0.0, end_time= 0.0761362874999918, velocity= 108)
jazz_piece.notes.add(pitch= 38, start_time= 0.4090904999999907, end_time= 0.4477268249999895, velocity= 62)
jazz_piece.notes.add(pitch= 65, start_time= 0.4090904999999907, end_time= 0.49090859999999736, velocity= 106)
jazz_piece.notes.add(pitch= 50, start_time= 0.4090904999999907, end_time= 0.49886313749999545, velocity= 101)
jazz_piece.notes.add(pitch= 69, start_time= 0.4090904999999907, end_time= 0.5011358624999929, velocity= 106)
jazz_piece.notes.add(pitch= 72, start_time= 0.4090904999999907, end_time= 0.5318176499999936, velocity= 99)
jazz_piece.notes.add(pitch= 67, start_time= 0.8181809999999956, end_time= 0.8806809374999887, velocity= 95)
jazz_piece.notes.add(pitch= 57, start_time= 0.8181809999999956, end_time= 0.8886354749999867, velocity= 103)
jazz_piece.notes.add(pitch= 45, start_time= 0.8181809999999956, end_time= 0.8909081999999984, velocity= 80)
jazz_piece.notes.add(pitch= 72, start_time= 0.8181809999999956, end_time= 0.89204456249999, velocity= 102)
jazz_piece.notes.add(pitch= 76, start_time= 0.8181809999999956, end_time= 0.9022718249999997, velocity= 99)
jazz_piece.notes.add(pitch= 67, start_time= 1.0909079999999989, end_time= 1.144317037499988, velocity= 100)
jazz_piece.notes.add(pitch= 72, start_time= 1.0909079999999989, end_time= 1.1636351999999874, velocity= 107)
jazz_piece.notes.add(pitch= 57, start_time= 1.0909079999999989, end_time= 1.1670442874999907, velocity= 106)
jazz_piece.notes.add(pitch= 45, start_time= 1.0909079999999989, end_time= 1.178407912499992, velocity= 95)
jazz_piece.notes.add(pitch= 76, start_time= 1.0909079999999989, end_time= 1.1829533624999868, velocity= 106)
jazz_piece.notes.add(pitch= 67, start_time= 1.4999984999999896, end_time= 1.5761347874999956, velocity= 101)
jazz_piece.notes.add(pitch= 57, start_time= 1.4999984999999896, end_time= 1.5909075000000001, velocity= 106)
jazz_piece.notes.add(pitch= 72, start_time= 1.4999984999999896, end_time= 1.5977256749999924, velocity= 103)
jazz_piece.notes.add(pitch= 45, start_time= 1.4999984999999896, end_time= 1.607952937499988, velocity= 91)
jazz_piece.notes.add(pitch= 76, start_time= 1.4999984999999896, end_time= 1.6147711124999944, velocity= 100)
jazz_piece.notes.add(pitch= 55, start_time= 1.9090889999999945, end_time= 1.9852252874999863, velocity= 101)
jazz_piece.notes.add(pitch= 74, start_time= 1.9090889999999945, end_time= 1.9897707374999953, velocity= 97)
jazz_piece.notes.add(pitch= 71, start_time= 1.9090889999999945, end_time= 1.9965889124999876, velocity= 90)
jazz_piece.notes.add(pitch= 43, start_time= 1.9090889999999945, end_time= 2.0011343624999967, velocity= 86)
jazz_piece.notes.add(pitch= 79, start_time= 1.9090889999999945, end_time= 2.0022707249999883, velocity= 93)
jazz_piece.notes.add(pitch= 74, start_time= 2.1818159999999978, end_time= 2.231815949999998, velocity= 103)
jazz_piece.notes.add(pitch= 71, start_time= 2.1818159999999978, end_time= 2.260225012499987, velocity= 103)
jazz_piece.notes.add(pitch= 79, start_time= 2.1818159999999978, end_time= 2.260225012499987, velocity= 103)
jazz_piece.notes.add(pitch= 55, start_time= 2.1818159999999978, end_time= 2.2624977374999986, velocity= 100)
jazz_piece.notes.add(pitch= 43, start_time= 2.1818159999999978, end_time= 2.269315912499991, velocity= 84)
jazz_piece.notes.add(pitch= 55, start_time= 2.5909064999999885, end_time= 2.693179124999986, velocity= 100)
jazz_piece.notes.add(pitch= 74, start_time= 2.5909064999999885, end_time= 2.693179124999986, velocity= 101)
jazz_piece.notes.add(pitch= 71, start_time= 2.5909064999999885, end_time= 2.70227002499999, velocity= 100)
jazz_piece.notes.add(pitch= 79, start_time= 2.5909064999999885, end_time= 2.70227002499999, velocity= 101)
jazz_piece.notes.add(pitch= 43, start_time= 2.5909064999999885, end_time= 2.7079518374999907, velocity= 86)
jazz_piece.notes.add(pitch= 69, start_time= 2.9999969999999934, end_time= 3.060224212499989, velocity= 94)
jazz_piece.notes.add(pitch= 53, start_time= 2.9999969999999934, end_time= 3.0749969249999936, velocity= 102)
jazz_piece.notes.add(pitch= 72, start_time= 2.9999969999999934, end_time= 3.0761332874999994, velocity= 100)
jazz_piece.notes.add(pitch= 76, start_time= 2.9999969999999934, end_time= 3.0829514624999916, velocity= 94)
jazz_piece.notes.add(pitch= 41, start_time= 2.9999969999999934, end_time= 3.0954514499999988, velocity= 90)
jazz_piece.notes.add(pitch= 76, start_time= 3.2727239999999966, end_time= 3.313633049999993, velocity= 91)
jazz_piece.notes.add(pitch= 72, start_time= 3.2727239999999966, end_time= 3.3147694124999987, velocity= 103)
jazz_piece.notes.add(pitch= 69, start_time= 3.2727239999999966, end_time= 3.3181784999999877, velocity= 95)
jazz_piece.notes.add(pitch= 41, start_time= 3.2727239999999966, end_time= 3.334087574999998, velocity= 85)
jazz_piece.notes.add(pitch= 53, start_time= 3.2727239999999966, end_time= 3.3454511999999994, velocity= 97)
jazz_piece.notes.add(pitch= 72, start_time= 3.6818144999999873, end_time= 3.7613598749999966, velocity= 100)
jazz_piece.notes.add(pitch= 53, start_time= 3.6818144999999873, end_time= 3.763632599999994, velocity= 97)
jazz_piece.notes.add(pitch= 76, start_time= 3.6818144999999873, end_time= 3.7647689625, velocity= 92)
jazz_piece.notes.add(pitch= 69, start_time= 3.6818144999999873, end_time= 3.7704507749999863, velocity= 96)
jazz_piece.notes.add(pitch= 41, start_time= 3.6818144999999873, end_time= 3.776132587499987, velocity= 88)
jazz_piece.notes.add(pitch= 65, start_time= 4.090904999999992, end_time= 4.16817764999999, velocity= 97)
jazz_piece.notes.add(pitch= 50, start_time= 4.090904999999992, end_time= 4.172723099999999, velocity= 97)
jazz_piece.notes.add(pitch= 69, start_time= 4.090904999999992, end_time= 4.172723099999999, velocity= 95)
jazz_piece.notes.add(pitch= 72, start_time= 4.090904999999992, end_time= 4.180677637499997, velocity= 89)
jazz_piece.notes.add(pitch= 38, start_time= 4.090904999999992, end_time= 4.182950362499994, velocity= 87)
jazz_piece.notes.add(pitch= 72, start_time= 4.3636319999999955, end_time= 4.411359224999998, velocity= 86)
jazz_piece.notes.add(pitch= 69, start_time= 4.3636319999999955, end_time= 4.417041037499999, velocity= 102)
jazz_piece.notes.add(pitch= 38, start_time= 4.3636319999999955, end_time= 4.419313762499996, velocity= 89)
jazz_piece.notes.add(pitch= 65, start_time= 4.3636319999999955, end_time= 4.423859212499991, velocity= 100)
jazz_piece.notes.add(pitch= 50, start_time= 4.3636319999999955, end_time= 4.440904649999993, velocity= 96)
jazz_piece.notes.add(pitch= 74, start_time= 4.772722499999986, end_time= 4.820449724999989, velocity= 21)
jazz_piece.notes.add(pitch= 38, start_time= 4.772722499999986, end_time= 4.832949712499996, velocity= 74)
jazz_piece.notes.add(pitch= 50, start_time= 4.772722499999986, end_time= 4.863631499999997, velocity= 100)
jazz_piece.notes.add(pitch= 65, start_time= 4.772722499999986, end_time= 4.873858762499992, velocity= 102)
jazz_piece.notes.add(pitch= 69, start_time= 4.772722499999986, end_time= 4.87613148749999, velocity= 101)
jazz_piece.notes.add(pitch= 72, start_time= 4.772722499999986, end_time= 4.910222362499994, velocity= 92)
jazz_piece.notes.add(pitch= 76, start_time= 5.181812999999991, end_time= 5.237494762499992, velocity= 96)
jazz_piece.notes.add(pitch= 79, start_time= 5.181812999999991, end_time= 5.243176574999993, velocity= 94)
jazz_piece.notes.add(pitch= 72, start_time= 5.181812999999991, end_time= 5.24544929999999, velocity= 86)
jazz_piece.notes.add(pitch= 57, start_time= 5.181812999999991, end_time= 5.265903824999995, velocity= 97)
jazz_piece.notes.add(pitch= 45, start_time= 5.181812999999991, end_time= 5.274994724999999, velocity= 84)
jazz_piece.notes.add(pitch= 76, start_time= 5.454539999999994, end_time= 5.502267224999997, velocity= 98)
jazz_piece.notes.add(pitch= 79, start_time= 5.454539999999994, end_time= 5.502267224999997, velocity= 93)
jazz_piece.notes.add(pitch= 72, start_time= 5.454539999999994, end_time= 5.5170399374999874, velocity= 95)
jazz_piece.notes.add(pitch= 57, start_time= 5.454539999999994, end_time= 5.528403562499989, velocity= 102)
jazz_piece.notes.add(pitch= 45, start_time= 5.454539999999994, end_time= 5.536358099999987, velocity= 91)
jazz_piece.notes.add(pitch= 57, start_time= 5.863630499999999, end_time= 5.9420395124999885, velocity= 97)
jazz_piece.notes.add(pitch= 76, start_time= 5.863630499999999, end_time= 5.9443122375, velocity= 101)
jazz_piece.notes.add(pitch= 72, start_time= 5.863630499999999, end_time= 5.945448599999992, velocity= 99)
jazz_piece.notes.add(pitch= 79, start_time= 5.863630499999999, end_time= 5.945448599999992, velocity= 94)
jazz_piece.notes.add(pitch= 45, start_time= 5.863630499999999, end_time= 5.964766762499991, velocity= 81)
jazz_piece.notes.add(pitch= 79, start_time= 6.27272099999999, end_time= 6.320448224999993, velocity= 89)
jazz_piece.notes.add(pitch= 71, start_time= 6.27272099999999, end_time= 6.330675487499988, velocity= 88)
jazz_piece.notes.add(pitch= 74, start_time= 6.27272099999999, end_time= 6.346584562499999, velocity= 99)
jazz_piece.notes.add(pitch= 55, start_time= 6.27272099999999, end_time= 6.349993649999988, velocity= 96)
jazz_piece.notes.add(pitch= 43, start_time= 6.27272099999999, end_time= 6.364766362499992, velocity= 82)
jazz_piece.notes.add(pitch= 79, start_time= 6.545447999999993, end_time= 6.585220687499998, velocity= 67)
jazz_piece.notes.add(pitch= 81, start_time= 6.545447999999993, end_time= 6.589766137499993, velocity= 61)
jazz_piece.notes.add(pitch= 43, start_time= 6.545447999999993, end_time= 6.609084299999992, velocity= 79)
jazz_piece.notes.add(pitch= 74, start_time= 6.545447999999993, end_time= 6.610220662499998, velocity= 107)
jazz_piece.notes.add(pitch= 55, start_time= 6.545447999999993, end_time= 6.615902474999999, velocity= 101)
jazz_piece.notes.add(pitch= 71, start_time= 6.545447999999993, end_time= 6.615902474999999, velocity= 99)
jazz_piece.notes.add(pitch= 74, start_time= 6.954538499999998, end_time= 7.05567476249999, velocity= 94)
jazz_piece.notes.add(pitch= 71, start_time= 6.954538499999998, end_time= 7.067038387499991, velocity= 100)
jazz_piece.notes.add(pitch= 79, start_time= 6.954538499999998, end_time= 7.067038387499991, velocity= 102)
jazz_piece.notes.add(pitch= 55, start_time= 6.954538499999998, end_time= 7.0795383749999985, velocity= 100)
jazz_piece.notes.add(pitch= 43, start_time= 6.954538499999998, end_time= 7.10567471249999, velocity= 88)
jazz_piece.notes.add(pitch= 81, start_time= 7.227265499999987, end_time= 7.267038187499992, velocity= 92)
jazz_piece.notes.add(pitch= 71, start_time= 7.227265499999987, end_time= 7.278401812499993, velocity= 84)
jazz_piece.notes.add(pitch= 76, start_time= 7.363628999999989, end_time= 7.42499257499999, velocity= 83)
jazz_piece.notes.add(pitch= 69, start_time= 7.363628999999989, end_time= 7.438628924999989, velocity= 84)
jazz_piece.notes.add(pitch= 72, start_time= 7.363628999999989, end_time= 7.4454470999999955, velocity= 96)
jazz_piece.notes.add(pitch= 53, start_time= 7.363628999999989, end_time= 7.4602198125, velocity= 101)
jazz_piece.notes.add(pitch= 41, start_time= 7.363628999999989, end_time= 7.464765262499995, velocity= 88)
jazz_piece.notes.add(pitch= 76, start_time= 7.636355999999992, end_time= 7.690901399999987, velocity= 94)
jazz_piece.notes.add(pitch= 72, start_time= 7.636355999999992, end_time= 7.696583212499988, velocity= 100)
jazz_piece.notes.add(pitch= 69, start_time= 7.636355999999992, end_time= 7.703401387499994, velocity= 97)
jazz_piece.notes.add(pitch= 53, start_time= 7.636355999999992, end_time= 7.7238559124999995, velocity= 108)
jazz_piece.notes.add(pitch= 41, start_time= 7.636355999999992, end_time= 7.7272649999999885, velocity= 93)
jazz_piece.notes.add(pitch= 53, start_time= 8.045446499999997, end_time= 8.129537324999987, velocity= 100)
jazz_piece.notes.add(pitch= 76, start_time= 8.045446499999997, end_time= 8.130673687499993, velocity= 98)
jazz_piece.notes.add(pitch= 72, start_time= 8.045446499999997, end_time= 8.134082774999996, velocity= 103)
jazz_piece.notes.add(pitch= 69, start_time= 8.045446499999997, end_time= 8.139764587499997, velocity= 101)
jazz_piece.notes.add(pitch= 41, start_time= 8.045446499999997, end_time= 8.161355474999993, velocity= 90)
jazz_piece.notes.add(pitch= 69, start_time= 8.454536999999988, end_time= 8.523855112499987, velocity= 95)
jazz_piece.notes.add(pitch= 65, start_time= 8.454536999999988, end_time= 8.526127837499999, velocity= 95)
jazz_piece.notes.add(pitch= 50, start_time= 8.454536999999988, end_time= 8.538627824999992, velocity= 100)
jazz_piece.notes.add(pitch= 72, start_time= 8.454536999999988, end_time= 8.544309637499993, velocity= 88)
jazz_piece.notes.add(pitch= 38, start_time= 8.454536999999988, end_time= 8.549991449999993, velocity= 88)
jazz_piece.notes.add(pitch= 38, start_time= 8.727263999999991, end_time= 8.77158213749999, velocity= 88)
jazz_piece.notes.add(pitch= 72, start_time= 8.727263999999991, end_time= 8.77158213749999, velocity= 88)
jazz_piece.notes.add(pitch= 69, start_time= 8.727263999999991, end_time= 8.772718499999996, velocity= 100)
jazz_piece.notes.add(pitch= 65, start_time= 8.727263999999991, end_time= 8.787491212499987, velocity= 100)
jazz_piece.notes.add(pitch= 50, start_time= 8.727263999999991, end_time= 8.805673012499994, velocity= 100)
jazz_piece.notes.add(pitch= 38, start_time= 9.136354499999996, end_time= 9.17953627499999, velocity= 71)
jazz_piece.notes.add(pitch= 65, start_time= 9.136354499999996, end_time= 9.219308962499994, velocity= 101)
jazz_piece.notes.add(pitch= 50, start_time= 9.136354499999996, end_time= 9.2261271375, velocity= 100)
jazz_piece.notes.add(pitch= 69, start_time= 9.136354499999996, end_time= 9.228399862499998, velocity= 103)
jazz_piece.notes.add(pitch= 72, start_time= 9.136354499999996, end_time= 9.259081649999999, velocity= 91)
jazz_piece.notes.add(pitch= 67, start_time= 9.545444999999987, end_time= 9.602263124999993, velocity= 83)
jazz_piece.notes.add(pitch= 45, start_time= 9.545444999999987, end_time= 9.617035837499998, velocity= 83)
jazz_piece.notes.add(pitch= 72, start_time= 9.545444999999987, end_time= 9.621581287499993, velocity= 90)
jazz_piece.notes.add(pitch= 57, start_time= 9.545444999999987, end_time= 9.622717649999998, velocity= 95)
jazz_piece.notes.add(pitch= 76, start_time= 9.545444999999987, end_time= 9.635217637499991, velocity= 88)
jazz_piece.notes.add(pitch= 76, start_time= 9.81817199999999, end_time= 9.870444674999987, velocity= 88)
jazz_piece.notes.add(pitch= 72, start_time= 9.81817199999999, end_time= 9.877262849999994, velocity= 99)
jazz_piece.notes.add(pitch= 67, start_time= 9.81817199999999, end_time= 9.8783992125, velocity= 95)
jazz_piece.notes.add(pitch= 45, start_time= 9.81817199999999, end_time= 9.884081025, velocity= 82)
jazz_piece.notes.add(pitch= 57, start_time= 9.81817199999999, end_time= 9.9033991875, velocity= 98)
jazz_piece.notes.add(pitch= 67, start_time= 10.227262499999995, end_time= 10.31248968749999, velocity= 97)
jazz_piece.notes.add(pitch= 57, start_time= 10.227262499999995, end_time= 10.320444224999989, velocity= 96)
jazz_piece.notes.add(pitch= 45, start_time= 10.227262499999995, end_time= 10.329535124999992, velocity= 81)
jazz_piece.notes.add(pitch= 72, start_time= 10.227262499999995, end_time= 10.334080574999987, velocity= 100)
jazz_piece.notes.add(pitch= 76, start_time= 10.227262499999995, end_time= 10.353398737499987, velocity= 96)
jazz_piece.notes.add(pitch= 71, start_time= 10.636353, end_time= 10.712489287499992, velocity= 86)
jazz_piece.notes.add(pitch= 55, start_time= 10.636353, end_time= 10.718171099999992, velocity= 90)
jazz_piece.notes.add(pitch= 74, start_time= 10.636353, end_time= 10.719307462499998, velocity= 91)
jazz_piece.notes.add(pitch= 79, start_time= 10.636353, end_time= 10.72612563749999, velocity= 91)
jazz_piece.notes.add(pitch= 43, start_time= 10.636353, end_time= 10.7306710875, velocity= 79)
jazz_piece.notes.add(pitch= 79, start_time= 10.909079999999989, end_time= 10.959079949999989, velocity= 96)
jazz_piece.notes.add(pitch= 74, start_time= 10.909079999999989, end_time= 10.971579937499996, velocity= 98)
jazz_piece.notes.add(pitch= 71, start_time= 10.909079999999989, end_time= 10.985216287499995, velocity= 94)
jazz_piece.notes.add(pitch= 55, start_time= 10.909079999999989, end_time= 10.992034462499987, velocity= 98)
jazz_piece.notes.add(pitch= 43, start_time= 10.909079999999989, end_time= 11.009079899999989, velocity= 83)
jazz_piece.notes.add(pitch= 79, start_time= 11.318170499999994, end_time= 11.417034037499988, velocity= 99)
jazz_piece.notes.add(pitch= 74, start_time= 11.318170499999994, end_time= 11.418170399999994, velocity= 93)
jazz_piece.notes.add(pitch= 55, start_time= 11.318170499999994, end_time= 11.423852212499995, velocity= 98)
jazz_piece.notes.add(pitch= 71, start_time= 11.318170499999994, end_time= 11.423852212499995, velocity= 96)
jazz_piece.notes.add(pitch= 43, start_time= 11.318170499999994, end_time= 11.461352174999988, velocity= 84)
jazz_piece.notes.add(pitch= 79, start_time= 11.590897499999997, end_time= 11.63407927499999, velocity= 60)
jazz_piece.notes.add(pitch= 81, start_time= 11.590897499999997, end_time= 11.638624725, velocity= 57)
jazz_piece.notes.add(pitch= 74, start_time= 11.590897499999997, end_time= 11.645442899999992, velocity= 43)
jazz_piece.notes.add(pitch= 71, start_time= 11.590897499999997, end_time= 11.65339743749999, velocity= 83)
jazz_piece.notes.add(pitch= 74, start_time= 11.727260999999999, end_time= 11.770442774999992, velocity= 58)
jazz_piece.notes.add(pitch= 76, start_time= 11.727260999999999, end_time= 11.790897299999997, velocity= 53)
jazz_piece.notes.add(pitch= 72, start_time= 11.727260999999999, end_time= 11.7943063875, velocity= 71)
jazz_piece.notes.add(pitch= 69, start_time= 11.727260999999999, end_time= 11.810215462499997, velocity= 87)
jazz_piece.notes.add(pitch= 53, start_time= 11.727260999999999, end_time= 11.811351824999988, velocity= 95)
jazz_piece.notes.add(pitch= 41, start_time= 11.727260999999999, end_time= 11.820442724999992, velocity= 83)
jazz_piece.notes.add(pitch= 69, start_time= 11.999987999999988, end_time= 12.07726065, velocity= 87)
jazz_piece.notes.add(pitch= 72, start_time= 11.999987999999988, end_time= 12.079533374999997, velocity= 90)
jazz_piece.notes.add(pitch= 53, start_time= 11.999987999999988, end_time= 12.09203336249999, velocity= 95)
jazz_piece.notes.add(pitch= 76, start_time= 11.999987999999988, end_time= 12.093169724999996, velocity= 86)
jazz_piece.notes.add(pitch= 41, start_time= 11.999987999999988, end_time= 12.098851537499996, velocity= 80)
jazz_piece.notes.add(pitch= 53, start_time= 12.409078499999993, end_time= 12.494305687499988, velocity= 93)
jazz_piece.notes.add(pitch= 72, start_time= 12.409078499999993, end_time= 12.4965784125, velocity= 94)
jazz_piece.notes.add(pitch= 69, start_time= 12.409078499999993, end_time= 12.502260225, velocity= 91)
jazz_piece.notes.add(pitch= 76, start_time= 12.409078499999993, end_time= 12.507942037499987, velocity= 90)
jazz_piece.notes.add(pitch= 41, start_time= 12.409078499999993, end_time= 12.517032937499991, velocity= 80)
jazz_piece.notes.add(pitch= 69, start_time= 12.818168999999997, end_time= 12.892032562499992, velocity= 85)
jazz_piece.notes.add(pitch= 65, start_time= 12.818168999999997, end_time= 12.897714374999993, velocity= 89)
jazz_piece.notes.add(pitch= 50, start_time= 12.818168999999997, end_time= 12.909077999999994, velocity= 90)
jazz_piece.notes.add(pitch= 38, start_time= 12.818168999999997, end_time= 12.9102143625, velocity= 72)
jazz_piece.notes.add(pitch= 72, start_time= 12.818168999999997, end_time= 12.920441624999995, velocity= 82)
jazz_piece.notes.add(pitch= 42, start_time= 13.090896, end_time= 13.14430503749999, velocity= 28)
jazz_piece.notes.add(pitch= 38, start_time= 13.090896, end_time= 13.156805024999997, velocity= 69)
jazz_piece.notes.add(pitch= 65, start_time= 13.090896, end_time= 13.157941387499989, velocity= 95)
jazz_piece.notes.add(pitch= 69, start_time= 13.090896, end_time= 13.164759562499995, velocity= 96)
jazz_piece.notes.add(pitch= 72, start_time= 13.090896, end_time= 13.172714099999993, velocity= 81)
jazz_piece.notes.add(pitch= 50, start_time= 13.090896, end_time= 13.189759537499995, velocity= 84)
jazz_piece.notes.add(pitch= 38, start_time= 13.499986499999991, end_time= 13.544304637499991, velocity= 57)
jazz_piece.notes.add(pitch= 65, start_time= 13.499986499999991, end_time= 13.580668237499992, velocity= 98)
jazz_piece.notes.add(pitch= 50, start_time= 13.499986499999991, end_time= 13.585213687499987, velocity= 92)
jazz_piece.notes.add(pitch= 69, start_time= 13.499986499999991, end_time= 13.58862277499999, velocity= 99)
jazz_piece.notes.add(pitch= 72, start_time= 13.499986499999991, end_time= 13.624986374999992, velocity= 87)
jazz_piece.notes.add(pitch= 45, start_time= 13.909076999999996, end_time= 13.973849662500001, velocity= 68)
jazz_piece.notes.add(pitch= 72, start_time= 13.909076999999996, end_time= 13.976122387499998, velocity= 87)
jazz_piece.notes.add(pitch= 76, start_time= 13.909076999999996, end_time= 13.985213287499988, velocity= 94)
jazz_piece.notes.add(pitch= 57, start_time= 13.909076999999996, end_time= 13.986349649999994, velocity= 94)
jazz_piece.notes.add(pitch= 79, start_time= 13.909076999999996, end_time= 13.997713274999995, velocity= 93)
jazz_piece.notes.add(pitch= 79, start_time= 14.181804, end_time= 14.22725849999999, velocity= 86)
jazz_piece.notes.add(pitch= 49, start_time= 14.181804, end_time= 14.230667587499994, velocity= 41)
jazz_piece.notes.add(pitch= 45, start_time= 14.181804, end_time= 14.247713024999996, velocity= 87)
jazz_piece.notes.add(pitch= 76, start_time= 14.181804, end_time= 14.254531199999988, velocity= 102)
jazz_piece.notes.add(pitch= 72, start_time= 14.181804, end_time= 14.2624857375, velocity= 99)
jazz_piece.notes.add(pitch= 57, start_time= 14.181804, end_time= 14.268167550000001, velocity= 100)
jazz_piece.notes.add(pitch= 76, start_time= 14.59089449999999, end_time= 14.688621674999993, velocity= 96)
jazz_piece.notes.add(pitch= 72, start_time= 14.59089449999999, end_time= 14.689758037499999, velocity= 95)
jazz_piece.notes.add(pitch= 57, start_time= 14.59089449999999, end_time= 14.698848937499989, velocity= 99)
jazz_piece.notes.add(pitch= 45, start_time= 14.59089449999999, end_time= 14.714758012499999, velocity= 87)
jazz_piece.notes.add(pitch= 79, start_time= 14.59089449999999, end_time= 14.714758012499999, velocity= 97)
jazz_piece.notes.add(pitch= 74, start_time= 14.999984999999995, end_time= 15.077257649999993, velocity= 99)
jazz_piece.notes.add(pitch= 79, start_time= 14.999984999999995, end_time= 15.07953037499999, velocity= 93)
jazz_piece.notes.add(pitch= 55, start_time= 14.999984999999995, end_time= 15.080666737499996, velocity= 99)
jazz_piece.notes.add(pitch= 71, start_time= 14.999984999999995, end_time= 15.081803099999988, velocity= 92)
jazz_piece.notes.add(pitch= 43, start_time= 14.999984999999995, end_time= 15.09884853749999, velocity= 83)
jazz_piece.notes.add(pitch= 74, start_time= 15.272711999999999, end_time= 15.3090756, velocity= 86)
jazz_piece.notes.add(pitch= 43, start_time= 15.272711999999999, end_time= 15.337484662499989, velocity= 81)
jazz_piece.notes.add(pitch= 79, start_time= 15.272711999999999, end_time= 15.3397573875, velocity= 102)
jazz_piece.notes.add(pitch= 55, start_time= 15.272711999999999, end_time= 15.354530099999991, velocity= 102)
jazz_piece.notes.add(pitch= 71, start_time= 15.272711999999999, end_time= 15.354530099999991, velocity= 100)
jazz_piece.notes.add(pitch= 79, start_time= 15.68180249999999, end_time= 15.719302462499996, velocity= 77)
jazz_piece.notes.add(pitch= 81, start_time= 15.68180249999999, end_time= 15.73748426249999, velocity= 67)
jazz_piece.notes.add(pitch= 74, start_time= 15.68180249999999, end_time= 15.7670296875, velocity= 96)
jazz_piece.notes.add(pitch= 55, start_time= 15.68180249999999, end_time= 15.777256949999995, velocity= 107)
jazz_piece.notes.add(pitch= 71, start_time= 15.68180249999999, end_time= 15.78748421249999, velocity= 101)
jazz_piece.notes.add(pitch= 43, start_time= 15.68180249999999, end_time= 15.805666012499998, velocity= 84)
jazz_piece.notes.add(pitch= 53, start_time= 16.090892999999994, end_time= 17.645436899999993, velocity= 101)
jazz_piece.notes.add(pitch= 79, start_time= 16.090892999999994, end_time= 19.60225312499999, velocity= 87)
jazz_piece.notes.add(pitch= 76, start_time= 16.090892999999994, end_time= 19.614753112499997, velocity= 74)
jazz_piece.notes.add(pitch= 72, start_time= 16.090892999999994, end_time= 19.628389462499996, velocity= 101)
jazz_piece.notes.add(pitch= 69, start_time= 16.090892999999994, end_time= 19.63861672499999, velocity= 95)
jazz_piece.notes.add(pitch= 41, start_time= 16.090892999999994, end_time= 20.484070425, velocity= 93)
jazz_piece.notes.add(pitch= 45, start_time= 20.45452499999999, end_time= 21.7533873375, velocity= 79)
jazz_piece.notes.add(pitch= 52, start_time= 20.45452499999999, end_time= 21.857932687499996, velocity= 62)
jazz_piece.notes.add(pitch= 57, start_time= 20.45452499999999, end_time= 21.93747806249999, velocity= 86)
jazz_piece.notes.add(pitch= 64, start_time= 20.45452499999999, end_time= 22.11475061249999, velocity= 95)
jazz_piece.notes.add(pitch= 60, start_time= 20.45452499999999, end_time= 22.140886949999995, velocity= 85)
jazz_piece.notes.add(pitch= 67, start_time= 20.45452499999999, end_time= 22.154523299999994, velocity= 79)
jazz_piece.notes.add(pitch= 71, start_time= 20.45452499999999, end_time= 22.2692959125, velocity= 80)
jazz_piece.notes.add(pitch= 57, start_time= 24.818157, end_time= 26.3397463875, velocity= 84)
jazz_piece.notes.add(pitch= 67, start_time= 24.818157, end_time= 26.484064425, velocity= 69)
jazz_piece.notes.add(pitch= 41, start_time= 24.818157, end_time= 26.511337124999997, velocity= 39)
jazz_piece.notes.add(pitch= 48, start_time= 24.681793499999998, end_time= 26.52270075, velocity= 73)
jazz_piece.notes.add(pitch= 53, start_time= 24.818157, end_time= 26.549973449999996, velocity= 81)
jazz_piece.notes.add(pitch= 60, start_time= 24.818157, end_time= 26.6090643, velocity= 86)
jazz_piece.notes.add(pitch= 64, start_time= 24.818157, end_time= 27.557926987499997, velocity= 78)
jazz_piece.notes.add(pitch= 45, start_time= 29.181788999999995, end_time= 29.568152249999983, velocity= 55)
jazz_piece.notes.add(pitch= 52, start_time= 29.045425500000007, end_time= 29.632924912500002, velocity= 77)
jazz_piece.notes.add(pitch= 57, start_time= 29.181788999999995, end_time= 29.657924887499988, velocity= 93)
jazz_piece.notes.add(pitch= 71, start_time= 29.181788999999995, end_time= 29.723833912499984, velocity= 75)
jazz_piece.notes.add(pitch= 64, start_time= 29.181788999999995, end_time= 29.732924812500002, velocity= 92)
jazz_piece.notes.add(pitch= 60, start_time= 29.181788999999995, end_time= 29.734061175000008, velocity= 78)
jazz_piece.notes.add(pitch= 67, start_time= 29.181788999999995, end_time= 29.734061175000008, velocity= 76)
jazz_piece.notes.add(pitch= 45, start_time= 29.727243, end_time= 30.026106337499996, velocity= 93)
jazz_piece.notes.add(pitch= 55, start_time= 29.999970000000005, end_time= 30.190878899999987, velocity= 68)
jazz_piece.notes.add(pitch= 60, start_time= 30.136333499999992, end_time= 30.322696950000008, velocity= 75)
jazz_piece.notes.add(pitch= 64, start_time= 30.272697000000008, end_time= 30.3874696125, velocity= 87)
jazz_piece.notes.add(pitch= 64, start_time= 30.545423999999983, end_time= 30.8374691625, velocity= 87)
jazz_piece.notes.add(pitch= 67, start_time= 30.6817875, end_time= 30.877241850000004, velocity= 86)
jazz_piece.notes.add(pitch= 57, start_time= 30.818150999999986, end_time= 30.894287287500006, velocity= 65)
jazz_piece.notes.add(pitch= 60, start_time= 30.409060499999995, end_time= 30.920423624999998, velocity= 81)
jazz_piece.notes.add(pitch= 45, start_time= 30.545423999999983, end_time= 30.938605425000006, velocity= 23)
jazz_piece.notes.add(pitch= 52, start_time= 30.818150999999986, end_time= 30.96133267500001, velocity= 53)
jazz_piece.notes.add(pitch= 71, start_time= 30.818150999999986, end_time= 31.019287162499992, velocity= 87)
jazz_piece.notes.add(pitch= 48, start_time= 31.09087799999999, end_time= 31.397695874999997, velocity= 63)
jazz_piece.notes.add(pitch= 64, start_time= 31.09087799999999, end_time= 31.456786724999986, velocity= 56)
jazz_piece.notes.add(pitch= 55, start_time= 31.227241500000005, end_time= 31.54655936249999, velocity= 73)
jazz_piece.notes.add(pitch= 60, start_time= 31.363604999999993, end_time= 31.547695724999997, velocity= 83)
jazz_piece.notes.add(pitch= 74, start_time= 31.363604999999993, end_time= 31.557922987499992, velocity= 86)
jazz_piece.notes.add(pitch= 67, start_time= 31.227241500000005, end_time= 31.601104762499986, velocity= 88)
jazz_piece.notes.add(pitch= 71, start_time= 31.636331999999996, end_time= 32.08519518749999, velocity= 86)
jazz_piece.notes.add(pitch= 64, start_time= 31.636331999999996, end_time= 32.09542244999999, velocity= 75)
jazz_piece.notes.add(pitch= 48, start_time= 31.636331999999996, end_time= 32.3033767875, velocity= 72)
jazz_piece.notes.add(pitch= 60, start_time= 31.636331999999996, end_time= 32.363603999999995, velocity= 73)
jazz_piece.notes.add(pitch= 64, start_time= 32.181786, end_time= 32.53860382499998, velocity= 84)
jazz_piece.notes.add(pitch= 60, start_time= 32.454513000000006, end_time= 32.7090582, velocity= 85)
jazz_piece.notes.add(pitch= 48, start_time= 32.454513000000006, end_time= 32.781785400000004, velocity= 69)
jazz_piece.notes.add(pitch= 55, start_time= 32.72724000000001, end_time= 32.86246713749999, velocity= 77)
jazz_piece.notes.add(pitch= 67, start_time= 32.181786, end_time= 32.890876199999994, velocity= 95)
jazz_piece.notes.add(pitch= 64, start_time= 32.999966999999984, end_time= 33.099966899999984, velocity= 109)
jazz_piece.notes.add(pitch= 41, start_time= 33.27269399999999, end_time= 33.947693325, velocity= 28)
jazz_piece.notes.add(pitch= 53, start_time= 33.54542099999999, end_time= 34.027238699999984, velocity= 84)
jazz_piece.notes.add(pitch= 48, start_time= 33.4090575, end_time= 34.05678412499999, velocity= 58)
jazz_piece.notes.add(pitch= 57, start_time= 33.54542099999999, end_time= 34.3079202375, velocity= 92)
jazz_piece.notes.add(pitch= 60, start_time= 33.54542099999999, end_time= 34.363602, velocity= 90)
jazz_piece.notes.add(pitch= 67, start_time= 33.54542099999999, end_time= 34.50564731249999, velocity= 78)
jazz_piece.notes.add(pitch= 64, start_time= 33.54542099999999, end_time= 34.5579199875, velocity= 87)
jazz_piece.notes.add(pitch= 48, start_time= 34.363602, end_time= 35.02041952500001, velocity= 85)
jazz_piece.notes.add(pitch= 57, start_time= 34.90905600000001, end_time= 35.06473766250001, velocity= 94)
jazz_piece.notes.add(pitch= 67, start_time= 34.90905600000001, end_time= 35.086328550000005, velocity= 89)
jazz_piece.notes.add(pitch= 60, start_time= 34.90905600000001, end_time= 35.11360125, velocity= 86)
jazz_piece.notes.add(pitch= 41, start_time= 34.090875, end_time= 35.154510299999984, velocity= 93)
jazz_piece.notes.add(pitch= 53, start_time= 34.636329, end_time= 35.20337388750001, velocity= 84)
jazz_piece.notes.add(pitch= 48, start_time= 35.18178299999998, end_time= 35.289737437499994, velocity= 67)
jazz_piece.notes.add(pitch= 47, start_time= 35.5908735, end_time= 35.9011004625, velocity= 70)
jazz_piece.notes.add(pitch= 60, start_time= 35.5908735, end_time= 35.94200951250001, velocity= 58)
jazz_piece.notes.add(pitch= 40, start_time= 35.454509999999985, end_time= 36.03860032499999, velocity= 41)
jazz_piece.notes.add(pitch= 52, start_time= 35.72723699999999, end_time= 36.04200941250001, velocity= 83)
jazz_piece.notes.add(pitch= 56, start_time= 35.5908735, end_time= 36.090873, velocity= 28)
jazz_piece.notes.add(pitch= 65, start_time= 35.72723699999999, end_time= 36.128372962499995, velocity= 90)
jazz_piece.notes.add(pitch= 47, start_time= 35.99996399999999, end_time= 36.15337293750001, velocity= 67)
jazz_piece.notes.add(pitch= 40, start_time= 36.272690999999995, end_time= 36.3624636375, velocity= 74)
jazz_piece.notes.add(pitch= 52, start_time= 36.272690999999995, end_time= 36.363600000000005, velocity= 93)
jazz_piece.notes.add(pitch= 56, start_time= 36.272690999999995, end_time= 36.36473636249998, velocity= 98)
jazz_piece.notes.add(pitch= 64, start_time= 36.272690999999995, end_time= 36.37041817499998, velocity= 85)
jazz_piece.notes.add(pitch= 62, start_time= 36.545418, end_time= 37.017008437499996, velocity= 81)
jazz_piece.notes.add(pitch= 56, start_time= 36.545418, end_time= 37.026099337499986, velocity= 102)
jazz_piece.notes.add(pitch= 40, start_time= 36.545418, end_time= 37.159053749999984, velocity= 76)
jazz_piece.notes.add(pitch= 52, start_time= 36.545418, end_time= 37.19769007499998, velocity= 87)
jazz_piece.notes.add(pitch= 60, start_time= 37.090872000000005, end_time= 37.420417124999986, velocity= 96)
jazz_piece.notes.add(pitch= 40, start_time= 37.36359900000001, end_time= 37.453371637499984, velocity= 57)
jazz_piece.notes.add(pitch= 52, start_time= 37.36359900000001, end_time= 37.46587162499999, velocity= 98)
jazz_piece.notes.add(pitch= 56, start_time= 37.090872000000005, end_time= 37.54314427499999, velocity= 92)
jazz_piece.notes.add(pitch= 59, start_time= 37.499962499999995, end_time= 37.58632604999998, velocity= 87)
jazz_piece.notes.add(pitch= 45, start_time= 37.63632599999998, end_time= 37.86928031250001, velocity= 58)
jazz_piece.notes.add(pitch= 45, start_time= 37.909052999999986, end_time= 39.063597299999984, velocity= 45)
jazz_piece.notes.add(pitch= 52, start_time= 37.7726895, end_time= 39.113597249999984, velocity= 74)
jazz_piece.notes.add(pitch= 57, start_time= 37.909052999999986, end_time= 39.12950632500001, velocity= 79)
jazz_piece.notes.add(pitch= 64, start_time= 37.909052999999986, end_time= 39.15223357499998, velocity= 86)
jazz_piece.notes.add(pitch= 60, start_time= 37.909052999999986, end_time= 39.210188062499995, velocity= 81)
jazz_piece.notes.add(pitch= 67, start_time= 37.909052999999986, end_time= 39.31246068750001, velocity= 71)
jazz_piece.notes.add(pitch= 71, start_time= 37.909052999999986, end_time= 39.313597049999984, velocity= 69)
jazz_piece.notes.add(pitch= 45, start_time= 39.272688, end_time= 39.42950602500001, velocity= 60)
jazz_piece.notes.add(pitch= 57, start_time= 39.272688, end_time= 39.4726878, velocity= 67)
jazz_piece.notes.add(pitch= 60, start_time= 39.545415000000006, end_time= 39.60336948749999, velocity= 80)
jazz_piece.notes.add(pitch= 64, start_time= 39.545415000000006, end_time= 39.628369462500004, velocity= 90)
jazz_piece.notes.add(pitch= 67, start_time= 39.545415000000006, end_time= 39.657914887499985, velocity= 73)
jazz_piece.notes.add(pitch= 71, start_time= 39.545415000000006, end_time= 39.68177849999999, velocity= 80)
jazz_piece.notes.add(pitch= 55, start_time= 39.81814200000001, end_time= 39.94768732499999, velocity= 53)
jazz_piece.notes.add(pitch= 48, start_time= 39.81814200000001, end_time= 39.96473276249999, velocity= 51)
jazz_piece.notes.add(pitch= 48, start_time= 39.954505499999996, end_time= 39.96473276249999, velocity= 63)
jazz_piece.notes.add(pitch= 67, start_time= 39.954505499999996, end_time= 40.00905089999999, velocity= 67)
jazz_piece.notes.add(pitch= 64, start_time= 39.954505499999996, end_time= 40.0942780875, velocity= 82)
jazz_piece.notes.add(pitch= 74, start_time= 39.954505499999996, end_time= 40.143141674999995, velocity= 91)
jazz_piece.notes.add(pitch= 55, start_time= 39.954505499999996, end_time= 40.163596199999986, velocity= 22)
jazz_piece.notes.add(pitch= 60, start_time= 39.954505499999996, end_time= 40.33632329999999, velocity= 62)
jazz_piece.notes.add(pitch= 64, start_time= 40.2272325, end_time= 40.34768692499999, velocity= 78)
jazz_piece.notes.add(pitch= 71, start_time= 40.2272325, end_time= 40.38973233750001, velocity= 79)
jazz_piece.notes.add(pitch= 48, start_time= 40.36359599999999, end_time= 40.426095937499994, velocity= 28)
jazz_piece.notes.add(pitch= 60, start_time= 40.772686500000006, end_time= 41.303367787499994, velocity= 64)
jazz_piece.notes.add(pitch= 64, start_time= 40.772686500000006, end_time= 41.305640512500005, velocity= 67)
jazz_piece.notes.add(pitch= 48, start_time= 40.772686500000006, end_time= 41.36359499999999, velocity= 65)
jazz_piece.notes.add(pitch= 55, start_time= 41.318140499999984, end_time= 41.40450405, velocity= 45)
jazz_piece.notes.add(pitch= 67, start_time= 40.772686500000006, end_time= 41.43404947500001, velocity= 82)
jazz_piece.notes.add(pitch= 64, start_time= 41.727231, end_time= 41.8215490875, velocity= 85)
jazz_piece.notes.add(pitch= 41, start_time= 41.99995800000001, end_time= 42.17495782499999, velocity= 66)
jazz_piece.notes.add(pitch= 53, start_time= 42.136321499999994, end_time= 42.215866875, velocity= 69)
jazz_piece.notes.add(pitch= 48, start_time= 42.136321499999994, end_time= 42.25223047499999, velocity= 60)
jazz_piece.notes.add(pitch= 60, start_time= 42.136321499999994, end_time= 42.2647304625, velocity= 67)
jazz_piece.notes.add(pitch= 57, start_time= 42.136321499999994, end_time= 42.26813954999999, velocity= 54)
jazz_piece.notes.add(pitch= 67, start_time= 42.27268500000001, end_time= 42.380639437499994, velocity= 75)
jazz_piece.notes.add(pitch= 72, start_time= 42.545411999999985, end_time= 42.65791188749999, velocity= 61)
jazz_piece.notes.add(pitch= 76, start_time= 42.6817755, end_time= 42.765866325000005, velocity= 62)
jazz_piece.notes.add(pitch= 67, start_time= 42.6817755, end_time= 42.877229850000006, velocity= 35)
jazz_piece.notes.add(pitch= 69, start_time= 42.545411999999985, end_time= 42.919275262499994, velocity= 65)
jazz_piece.notes.add(pitch= 76, start_time= 42.81813899999999, end_time= 42.927229800000006, velocity= 56)
jazz_piece.notes.add(pitch= 72, start_time= 42.81813899999999, end_time= 42.95563886250001, velocity= 39)
jazz_piece.notes.add(pitch= 84, start_time= 42.954502500000004, end_time= 43.047684225, velocity= 46)
jazz_piece.notes.add(pitch= 81, start_time= 42.954502500000004, end_time= 43.08859327500001, velocity= 37)
jazz_piece.notes.add(pitch= 83, start_time= 43.09086599999999, end_time= 43.14654776249999, velocity= 39)
jazz_piece.notes.add(pitch= 88, start_time= 43.09086599999999, end_time= 43.15677502499999, velocity= 66)
jazz_piece.notes.add(pitch= 91, start_time= 43.22722950000001, end_time= 43.278365812499985, velocity= 19)
jazz_piece.notes.add(pitch= 93, start_time= 43.22722950000001, end_time= 43.319274862499995, velocity= 52)
jazz_piece.notes.add(pitch= 88, start_time= 43.22722950000001, end_time= 43.339729387499986, velocity= 69)
jazz_piece.notes.add(pitch= 81, start_time= 43.09086599999999, end_time= 43.4374565625, velocity= 19)
jazz_piece.notes.add(pitch= 84, start_time= 43.22722950000001, end_time= 43.43859292500001, velocity= 58)
jazz_piece.notes.add(pitch= 105, start_time= 43.363592999999995, end_time= 43.463592899999995, velocity= 74)

#tempo
jazz_piece.tempos.add(qpm=110);

#plot the not sequence
note_seq.plot_sequence(jazz_piece)

#place sequence, can do this in google colab
note_seq.play_sequence(jazz_piece,synth=note_seq.fluidsynth)

# ***This code was used from the magenta libraries and meant to run on google colab***
print('Downloading model bundle. This will take less than a minute...')
note_seq.notebook_utils.download_bundle('basic_rnn.mag', '/content/')

# Import dependencies.
from magenta.models.melody_rnn import melody_rnn_sequence_generator
from magenta.models.shared import sequence_generator_bundle
from note_seq.protobuf import generator_pb2
from note_seq.protobuf import music_pb2

# Initialize the model.
print("Initializing Melody RNN...")
bundle = sequence_generator_bundle.read_bundle_file('/content/basic_rnn.mag')
generator_map = melody_rnn_sequence_generator.get_generator_map()
melody_rnn = generator_map['basic_rnn'](checkpoint=None, bundle=bundle)
melody_rnn.initialize()

# ***This code was used from the magenta libraries with slight modifications to fit my model and meant to run on google colab***


input_sequence = jazz_piece # change this to teapot if you want
num_steps = 1024 # change this for shorter or longer sequences
temperature = 1 # the higher the temperature the more random the sequence.

# Set the start time to begin on the next step after the last note ends.
last_end_time = (max(n.end_time for n in input_sequence.notes)
                  if input_sequence.notes else 0)
qpm = input_sequence.tempos[0].qpm 
seconds_per_step = 60.0 / qpm / melody_rnn.steps_per_quarter
total_seconds = num_steps * seconds_per_step


generator_options = generator_pb2.GeneratorOptions()
generator_options.args['temperature'].float_value = temperature
generate_section = generator_options.generate_sections.add(
  start_time=last_end_time + seconds_per_step,
  end_time=total_seconds)

# Ask the model to continue the sequence.
sequence = melody_rnn.generate(input_sequence, generator_options)

note_seq.plot_sequence(sequence)
note_seq.play_sequence(sequence, synth=note_seq.fluidsynth)

note_seq.sequence_proto_to_midi_file(sequence, 'jazz.mid')

# This is a colab utility method to download that file. In your Python script, you 
# would just write it to disk.
files.download('jazz.mid')
